@media (max-width: 700px){
  .grid-container {
    grid-template-columns: 1fr;
  }

  .menu, .grid-section, .copy {
    grid-column: 1;
  }
  
  .menu {
    margin-top: 0px;
  }
  
  .grid-section{
    grid-template-columns: 100px 1fr;
    grid-gap: 10px;
  }
  
  .grid-section h1{
    font-size: 3rem;
  }
  
  .animais-lista {
    grid-column: 1;
  }
  
  .faq-lista, .dados, .mapa {
    grid-column: 1/3;
  }
  
  .copy {
    margin-bottom: 0px;
  } 
}